﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
            <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
                <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
                <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
                    <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
                    <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
                    <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
                    <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
                </sectionGroup>
            </sectionGroup>
        </sectionGroup>
    </configSections>
    <appSettings>
      <add key="CurrentMasterFileVersion" value="2"/>
      <add key="GetAllRevisionInTrans" value="true"/>
      
      <add key="BKTProjectId" value="8"/>


      <add key="AutoDetectDocNo" value="true"/>
      <add key="SplitAttachFileNameCharacter" value="_"/>
      <add key="ImportStartRow" value="2"/>
      <add key="TimeOut" value="30"/>

      <add key="TransFolderId" value="1351"/>

      <add key="TotalProperty" value="33"/>
      <add key="TotalOptTypeDetailProperty" value="11"/>
      
      <add key="Plant" value="1"/>
      <add key="System" value="2"/>
      <add key="Tagtype" value="3"/>
      <add key="Discipline" value="4"/>
      <add key="DocumentType" value="5"/>
      <add key="Project" value="6"/>
      <add key="Block" value="7"/>
      <add key="Field" value="8"/>
      <add key="Platform" value="9"/>
      <add key="Well" value="10"/>
      <add key="RIG" value="12"/>
      
      <add key="HideSystem" value="true"/>
      
      <add key="GetParentPlant" value="true"/>
      
      <add key="ViewSettingByGroup" value="true"/>
      <add key="TextFieldOptionalTypeDetail" value="FullName"/>
      <add key="AppName" value="SPF - Thien Ung"/>
      <add key="ServerName" value="file://///172.19.2.62/"/>
      <add key="ServiceName" value="EDMSFolderWatcher"/>
        
      <add key="DocLibPort" value=""/>
        
      <add key="GroupAdminList" value="1,11"/>
      <add key="SystemID" value="42"/>
      <add key="ListID" value="47"/>
      <add key="ScopeID" value="86"/>
      <add key="ViewEMDR" value="true"/>
      <add key="ProviderDB" value="SqlClient"/>
      <!--<add key="EDMsEntities" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BDPOC-SERVER4;initial catalog=BDPOC_DOCLIB;persist security info=True;user id=credent;password=123qwe!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
      <add key="SqlClientConnectionString" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BDPOC-SERVER4;Initial Catalog=BDPOC_DOCLIB;Persist Security Info=True;user id=credent;Password=123qwe!@#;MultipleActiveResultSets=True&quot;"/>-->

      <add key="EDMsEntities" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HONGNGUYEN-PC\MSSQLSERVER2K8;initial catalog=EDMS_THIENUNG;persist security info=True;user id=sa;password=qwe123QWE!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
      <add key="SqlClientConnectionString" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HONGNGUYEN-PC\MSSQLSERVER2K8;initial catalog=EDMS_THIENUNG;Persist Security Info=True;user id=sa;Password=qwe123QWE!@#;MultipleActiveResultSets=True&quot;"/>

      <add key="SiteSqlServer" value="Data Source=HONGNGUYEN-PC\MSSQLSERVER2K8;initial catalog=EDMS_THIENUNG;User ID=sa;Password=qwe123QWE!@#;"/>
      <add key="Telerik.ScriptManager.TelerikCdn" value="Disabled"/>
      <add key="Telerik.StyleSheetManager.TelerikCdn" value="Disabled"/>

      <add key="AppointmentCode" value="APP"/>
      <add key="PatientCodeFormat" value="CN9xxxxxx"/>
      <add key="PatientCodeLength" value="6"/>
      <add key="Host" value="mail.biendongpoc.vn"/>
      <add key="Port" value="25"/>
      <add key="UseDefaultCredentials" value="false"/>
      <add key="EnableSsl" value="false"/>
      
    </appSettings>
<connectionStrings>
        <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-EDMs.Web-20121128215328;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-EDMs.Web-20121128215328.mdf"/>-->
        <add name="EDMsEntities" connectionString="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HONGNGUYEN-PC\MSSQLSERVER2K8;initial catalog=EDMS_THIENUNG;persist security info=True;user id=sa;password=qwe123QWE!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      
      
      <!--<add name="SiteSqlServer" connectionString="Data Source=HONGNGUYEN-PC\MSSQLSERVER2K8;initial catalog=EDMS;User ID=sa;Password=qwe123QWE!@#" providerName="System.Data.SqlClient"/>-->
      
      
      <!--<add name="EDMsEntities" connectionString="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=BDPOC-SERVER4;initial catalog=BDPOC_DOCLIB;persist security info=True;user id=credent;password=123qwe!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    </connectionStrings>
    <system.web>
		<customErrors mode="Off"/>
        <compilation debug="false">
            <assemblies>
                <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
                <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
            </assemblies>
        </compilation>

      <httpRuntime maxRequestLength="204800" executionTimeout="3600" />
      
        <httpHandlers>
          <add path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler"    validate="false" />
            <add path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler" validate="false"/>
            <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false"/>
            <remove verb="*" path="*.asmx"/>
            <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>

          <add verb="*" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler, Telerik.Web.UI" validate="false" />
        </httpHandlers>
        <httpModules>
            <add name="RadCompression" type="Telerik.Web.UI.RadCompression"/>
            <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add name="OnlineActiveUsers" type="OnlineActiveUsers.OnlineUsersModule"/>
            <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI" />

        </httpModules>
        <pages>
            <controls>
                <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
                <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            </controls>
        </pages>
        <authentication mode="Forms">
            <forms loginUrl="~/Account/Login.aspx" timeout="120"/>
        </authentication>
        <profile defaultProvider="DefaultProfileProvider">
            <providers>
                
            </providers>
        </profile>
        <membership defaultProvider="DefaultMembershipProvider">
            <providers>
                
            </providers>
        </membership>
        <roleManager defaultProvider="DefaultRoleProvider">
            <providers>
                
            </providers>
        </roleManager>
        <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
        <sessionState mode="InProc" timeout="120"/>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <security >
          <requestFiltering>
            <requestLimits maxAllowedContentLength="2048000000" />
          </requestFiltering>
          <!--<authentication>
            <anonymousAuthentication enabled="false" />
            <windowsAuthentication enabled="true" />
          </authentication>-->
        </security>
        <modules runAllManagedModulesForAllRequests="true">
            <remove name="ScriptModule"/>
            <add name="RadCompression" type="Telerik.Web.UI.RadCompression"/>
            <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        </modules>
        <handlers>
            <remove name="WebServiceHandlerFactory-Integrated"/>
            <remove name="ScriptHandlerFactory"/>
            <remove name="ScriptHandlerFactoryAppServices"/>
            <remove name="ScriptResource"/>
            <add name="Telerik.Web.UI.SpellCheckHandler.axd_*" path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler" preCondition="integratedMode,runtimeVersionv2.0"/>
          <add name="Telerik_Web_UI_DialogHandler_aspx" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" />
            <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource"/>
            <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        </handlers>
    </system.webServer>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    </entityFramework>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0"/>
            </dependentAssembly>
        </assemblyBinding>
        <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
                <providerOption name="CompilerVersion" value="v3.5"/>
                <providerOption name="WarnAsError" value="false"/>
            </compiler>
        </compilers>
    </system.codedom>
    <startup>
        <supportedRuntime version="v2.0.50727" />
    </startup>
</configuration>